<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="toplevel" named="True">
    <property name="geometry">640x480</property>
    <property name="height">600</property>
    <property name="width">700</property>
    <child>
      <object class="ttk.Frame" id="frm_datafile_name" named="True">
        <property name="borderwidth">5</property>
        <property name="height">50</property>
        <property name="padding">10</property>
        <property name="relief">flat</property>
        <property name="width">400</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="ttk.Label" id="lbl_datafile_name" named="True">
            <property name="text" translatable="yes">Name of datafile:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="entry1">
            <property name="takefocus">false</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="labelframe4">
        <property name="height">200</property>
        <property name="text" translatable="yes">labelframe4</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="pady">10</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="frm_tc0" named="True">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10</property>
              <property name="pady">10</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="ttk.Label" id="lbl_tc0" named="True">
                <property name="text" translatable="yes">TC0:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="row">0</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lbl_tc0_data" named="True">
                <property name="text" translatable="yes">51.23</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame5" named="True">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10</property>
              <property name="pady">10</property>
              <property name="row">1</property>
            </layout>
            <child>
              <object class="ttk.Label" id="lbl_tc1" named="True">
                <property name="text" translatable="yes">TC1:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="row">0</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lbl_tc1_data" named="True">
                <property name="text" translatable="yes">52.33</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame8" named="True">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10</property>
              <property name="pady">10</property>
              <property name="row">2</property>
            </layout>
            <child>
              <object class="ttk.Label" id="lbl_tc2" named="True">
                <property name="text" translatable="yes">TC2:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="row">0</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lbl_tc2_data" named="True">
                <property name="text" translatable="yes">50.39</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="btn_start" named="True">
        <property name="command" type="command" cbtype="simple">start</property>
        <property name="text" translatable="yes">Start</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
